<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Message Sender</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Discord Webhook Messager</h1>
    <div class="glass" id="main">
        <form>
            <label for="message">Name:</label><br>
            <textarea id="name" name="name"></textarea><br><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message"></textarea>
        </form>
        <button id="submitBtn">Send</button>
        <p id="infoText"></p>
    </div>
</body>
</html>
<script src="main.js"></script>
<style>

    body {
        width: 100vw; height: 100vh;
        margin: 0; padding: 0;
        overflow: hidden;
        display: flex;
        justify-content: center; align-items: center;
        font-family: 'Lato', sans-serif;
        background: linear-gradient(-45deg, #6952ee, #23a6d5, #23d5ab);
	    background-size: 400% 400%;
	    animation: gradient 15s ease infinite;
    }

    @keyframes gradient {
	    0% {
		    background-position: 0% 50%;
	    }
	    50% {
		    background-position: 100% 50%;
	    }
	    100% {
		    background-position: 0% 50%;
	    }
    }

    h1 {
        position: absolute;
        top: 5%; left: 5%;
        font-size: 20px; font-weight: 600;
        color: whitesmoke;
    }

    #main {
        position: absolute;
        width: 300px; height: 300px;
        padding: 40px;
    }

    .glass {
        border: 1px solid rgba(209, 206, 206, 1); border-radius: 30px;
        background-color: rgba(192, 196, 197, 0.5);
        box-sizing: border-box;
        box-shadow: 0 0 40px 0 rgba(33, 33, 34, 0.2), inset 0px 0px 10px rgba(209, 206, 206, 0.5);
    }

    label {
        color: whitesmoke;
        font-size: 18px; font-weight: 600;
    }

    textarea {
        width: 210px; height: 60px;
        padding: 5px; margin-top: 5px;
        resize: none;
        background: rgba(255, 255, 255, 0.7);
        border: none; border-radius: 10px;
        outline: 0px solid rgba(255, 255, 255, 0);
        box-shadow: 0 0 20px 0 rgba(33, 33, 34, 0);
        font-family: inherit;
        font-weight: 500;
        transition: all 0.5s;
    }

    #name {
        height: 20px;
        font-weight: 600;
    }

    textarea:focus {
        outline: 2px solid rgba(255, 255, 255, 1);
        box-shadow: 0 0 40px 0 rgba(33, 33, 34, 0.1);
    }

    #infoText {
        float: right;
        color: whitesmoke;
        font-size: 12px; font-weight: 400;
    }

    #submitBtn {
        padding: 0; margin-top: 30px;
        color: whitesmoke; background: none;
        border: none;
        font-size: 18px; font-weight: 600;
        transition: all 0.5s;
    }

    #submitBtn:hover {
        cursor: pointer;
    }

</style>
